


　●フォントについて
　　プイッコは様々な場面で使えるデザイン書体です。太めのデザインで強い印象を与えるため
　　文字を絵として表現するロゴやタイトルなどに最適です。加えて正方形に作られているので
　　どんな並べ方でも自然に調和します。オールマイティに使える便利なフォントを目指しました。


　●使用できる範囲について●
　できること
　・営利非営利を問わず、印刷物・web・映像・ロゴ等の制作、制作請負などあらゆる用途での使用
　・文字の変形や加工

　できないこと
　・フォントファイルの再配布や第三者への貸与、販売等
　・文字のみの絵文字やスタンプなど文字が主体となる制作物の頒布、販売等
　・フォントを使用した制作物の商標登録、意匠登録

　＊ご不明な点がある場合お気軽にご連絡ください。
　＊本フォント及び使用条件は、将来予告なく変更されることがあります。


　●更新履歴●
　2020.07/01 リリース
　2020.07/05 規約の文章を一部改めました（内容は変わりません）
	   　ファイルの名前を半角文字に改めました 
　2020.07/12 誤字を修正
	   　字形のバランスを改善しました
　2020.11/14 ベースラインを修正
	　　　字形のバランスを改善しました





